<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technical Manish</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* nav bar */

  .nav-bar {
    background: #ee0b0b15;
    color: #ffffff;
    font-family: sans-serif;


  }

  .nav-bar h1 {
    height: 45px;
    float: left;
    margin: 15px;
    font-size: 30px;

  }

  .menu-right {
    text-align: right;
    cursor: pointer;
  }

  ul li {
    display: inline-block;
    margin: 20px;
    list-style: none;

    /* paragrapgh */

  }

  .para {
    padding: 5px;
    max-width: 960px;
    width: 95%;
    margin: 20px auto;
  }

  header {
    padding: 0 15px;
    text-align: center;
    font-size: 20px;
  }

  .columns {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0;

  }

  .column {
    flex: 1;

    border: 2px solid #666;
    margin: 2px;
    padding: 10px;
    background: #3af4d5;
    transition: 0.3s;


  }

  .column:first-child {
    margin-left: 0;
    background: #e7eb08;

  }

  .column:last-child {
    margin-left: 0;
    background: #30ff3a;

  }

  /* 1st imagegs ice cream */

  .column9 {
    float: left;
    width: 33.33%;
    padding: 5px;

  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  /* table name mobile  */

  table,
  td,
  th {
    border: 5px solid black;
    padding: 10px;

  }

  table {
    width: 100%;
    border-collapse: collapse;
    background: #3af4d5;
    padding: 30px;
  }

  td {
    text-align: center;
    margin: 30px;
    font-size: 30px;
  }

  th {
    font-size: 40px;
  }

  a {

    color: cornsilk;
  }

  /* button */

  button {
    padding: 15px 52px;
    color: wheat;
    background: rgb(4, 235, 223);
    cursor: pointer;
    border-radius: 20px;
    border: 2px solid tomato;
  }

  button:hover {
    background: #ff3086;
    transition: all .5s ease-in-out;
  }

  p {
    font-weight: bold;
  }

  /* input */

  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid rgb(241, 11, 11);
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    font-size: 40px;
    font-weight: bold;

  }

  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[type=Reset] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  input[type=Reset]:hover {
    background-color: #45a049;
  }

  /* time table */

  .container {
    background-color: #ff307f;
    padding: 20px;
  }

  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }

  .col-75 {
    float: left;
    width: 75%;
    margin-top: 20px;

  }

  .col-50 {
    float: left;
    width: 50%;
    margin-top: 20px;

  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
</style>

<body style="background: #ff307f;">

  <!-- NAVIGATION BAR -->

  <div class="nav-bar">
    <h1>TECHNICAL MANISH</h1>
    <div class="menu-right">
      <ul id="menu">
        <li><a href="https://manishkeshri116.github.io/MANISH-TOURIST/ " target="blank">HOME</a></li>
        <li><a href="https://www.instagram.com/manish_keshri__/" target="blank">SERVICES</a></li>
        <li><a href="https://www.youtube.com/channel/UCKt2yco2UtBlrKrz4JDmBaw" target="blank">BLOGS</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100007754686256" target="blank">ABOUT</a> </li>
        <li><a href="https://twitter.com/home?lang=en" target="blank">CONTACT</a></li>
      </ul>
    </div>
  </div>

  <!-- column para graph -->

  <div class="para">
    <header style="background-color: aqua;">
      <h1>3 paragraph Responsive Layout</h1>
      <h2>3 paragraph Responsive Layout</h2>
      <h3>3 paragraph Responsive Layout</h3>
      <h4>3 paragraph Responsive Layout</h4>
      <h5>3 paragraph Responsive Layout</h5>
      <h6>3 paragraph Responsive Layout</h6>
    </header>
    <section class="columns">
      <div class="column">
        <h2>1st content Area</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reiciendis illo aut minima repudiandae non
          voluptas architecto quod exercitationem accusamus.</p>
      </div>
      <div class="column">
        <h2>2nd content Area</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reiciendis illo aut minima repudiandae non
          voluptas architecto quod exercitationem accusamus.</p>
      </div>
      <div class="column">
        <h2>3rd content Area</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde reiciendis illo aut minima repudiandae non
          voluptas architecto quod exercitationem accusamus.</p>
      </div>
  </div>
  </section>
  </div>


  <!-- column images -->

  <h2 style="text-align: center; font-size: 30px; margin: 20px"> Nature view</h2>


  <div class="row">
    <div class="column9">
      <img src="https://indiaeducationdiary.in/wp-content/uploads/2021/05/alberta-2297204_1920.jpg"
        alt="open your internet" style="width:100%;border-radius: 10px;">
    </div>
    <div class="column9">
      <img src="https://indiaeducationdiary.in/wp-content/uploads/2021/05/alberta-2297204_1920.jpg"
        alt="open your internet" style="width:100%;border-radius: 10px;">
    </div>
    <div class="column9">
      <img src="https://indiaeducationdiary.in/wp-content/uploads/2021/05/alberta-2297204_1920.jpg"
        alt="open your internet" style="width:100%;border-radius: 10px;">
    </div>
    <div class="center">
      <button><a href="https://unsplash.com/s/photos/nature-view" target="blank">Click Here</a></button>
    </div>


    <!-- column images 2 -->

    <h1 style="text-align: center; margin:50px; padding-top: 50px; justify-content: center;">Mountains Images</h1>
    <div class="column9">
      <img
        src="https://cdn2.wanderlust.co.uk/media/1016/q2-smallest-mountain-where-is-it.jpg?anchor=center&mode=crop&width=800&height=480&format=auto&quality=90&rnd=132391916120000000"
        alt="open your internet" style="width:100%;border-radius: 10px;">
    </div>
    <div class="column9">
      <img
        src="https://cdn2.wanderlust.co.uk/media/1030/q6-which-mountain-asia.jpg?anchor=center&mode=crop&width=800&height=480&format=auto&quality=90&rnd=132391965360000000"
        alt="open your internet" style="width:100%;border-radius: 10px;">
    </div>
    <div class="column9">
      <img
        src="https://cdn2.wanderlust.co.uk/media/1024/q5-highest-altitude.jpg?anchor=center&mode=crop&width=800&height=480&format=auto&quality=90&rnd=132391963260000000"
        alt="open your internet" style="width:100%;border-radius: 10px;">

    </div>
    <div class="center">
      <button><a href="https://unsplash.com/images/nature/mountain" target="blank">Click Here</a></button>
    </div>
    <h2 style="text-align: center; font-weight: bold; font-size: 30PX; margin: 20px;"> Personal Informations Let the
      borders collapse</h2>


    <!-- table -->


    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>age</th>
        <th>Telephone numbers</th>
      </tr>
      <tr>
        <td>MANISH</td>
        <td>KESHRI</td>
        <td>20</td>
        <td>0987654321</td>

      </tr>

    </table>

    
    <!-- Insert an image and create a link such that clicking on image takes user to other page. -->


    <h1 style="text-align: center; text-transform: capitalize;">Click here on image and go to google home page</h1>

    <div style="padding-top: 20px;" class="column9">
      <a href="https://www.google.co.in/" target="blank">
        <img src="https://images7.alphacoders.com/411/411820.jpg" alt="" style="width:100%;border-radius: 10px;">
      </a>
    </div>
    <div style="padding-top: 20px;" class="column9">
      <a href="https://www.google.co.in/" target="blank">
        <img src="https://images7.alphacoders.com/411/411820.jpg" alt="" style="width:100%;border-radius: 10px;">
      </a>
    </div>
    <div style="padding-top: 20px;" class="column9">
      <a href="https://www.google.co.in/" target="blank">
        <img src="https://images7.alphacoders.com/411/411820.jpg" alt="" style="width:100%;border-radius: 10px;">
      </a>
    </div>
  </div>


  <!-- Create a HTML form which should take the following values from user:(i) First Name(ii)LastName(iii)E-mail Id (iv)DOB (v)Gender(vi)Place to upload user resume(vii)Submit button(viii)Reset Button also -->

  <h1 style="text-align: center; background-color: #666;">The input element</h1>

  <div class="container">
    <form action="/action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="E-Mail">E-Mail</label>
        </div>
        <div class="col-75">
          <input type="text" id="E-Mail" name="E-Mail" placeholder="Your E-Mail">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="DOB">DOB</label>
        </div>
        <div class="col-75">
          <input type="text" id="DOB" name="DOB" placeholder="Your DOB">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="Gender">Gender</label>
        </div>
        <div class="col-75">
          <select id="Gender" name="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="Place to upload user resume">Place to upload user resume</label>
        </div>
        <div class="col-75">
          <textarea id="Place to upload user resume" name="Place to upload user resume"
            placeholder="Write something.."></textarea>
          <form action="/action_page.php">
            <input type="file" id="myFile" name="filename">


        </div>
      </div>
      <div class="row">
        <input type="submit" value="Submit">
        <input type="Reset" value="Reset">
      </div>
    </form>
  </div>

  <!-- Create an ordered list which should display the grocery items to be purchased by a household. Include the miscellaneous items also in the least priority list using unordered list.CSS list-style-type property should also be included. -->

  <h2 style="font-size: 50px; text-align: center; background: #666;">Ordered List with Letters</h2>

  <ol>
    <li style="font-size: 50px; text-align: center;">Coffee</li>
    <li style="font-size: 50px;text-align: center;">Sugar</li>
    <li style="font-size: 50px;text-align: center;">Bread</li>
    <li style="font-size: 50px;text-align: center;">Milk</li>
    <li style="font-size: 50px;text-align: center; margin-bottom: 30px;">Tea</li>
  </ol>


  <!-- Design a timetable and display it in tabular format. -->

  <header>
    <h1 style="background: #30ff3a;">COLLEGE TIME TABLE</h1>
  </header>
  <table>
    <thead>
      <tr>
        <td id="sub1"> </td>
        <td id="sub">8:30-9:30</td>
        <td id="sub">9:30-10:30</td>
        <td id="sub">10:30-11:30</td>
        <td id="sub">11:30-12:30</td>
        <td id="sub">12:30-2:00</td>
        <td id="sub">2:00-3:00</td>
        <td id="sub">3:00-4:00</td>
        <td id="sub">4:00-5:00</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td id="sub">MONDAY</td>
        <td id="blank">---</td>
        <td id="box1">SUB1</td>
        <td id="box2">SUB2</td>
        <td id="box3">SUB3</td>
        <td rowspan="6">L<br>U<br>N<br>C<br>H
        <td id="box4">SUB4</td>
        <td id="box5">SUB5</td>
        <td id="s">counselling class</td>
      </tr>
      <tr>
        <td id="sub">TUESDAY</td>
        <td id="box1">SUB1</td>
        <td id="box2">SUB2</td>
        <td id="box3">SUB3</td>
        <td id="blank">---</td>
        <td id="box2">SUB2</td>
        <td id="box2">SUB2</td>
        <td id="sub2">library</td>
      </tr>
      <tr>
        <td id="sub">WEDNESDAY</td>
        <td id="box1">SUB1</td>
        <td id="box2">SUB2</td>
        <td id="box5">SWA</td>
        <td id="blank">---</td>
        <td colspan="3" id="sub3">LAB</td>
      </tr>
      <tr>
        <td id="sub">THURSDAY</td>
        <td id="box1">SUB1</td>
        <td id="box2">SUB2</td>
        <td id="box3">SUB3</td>
        <td id="blank">---</td>
        <td id="box2">SUB2</td>
        <td id="box2">SUB2</td>
        <td id="sub2">library</td>
      </tr>
      <tr>
        <td id="sub">FRIDAY</td>
        <td id="box1">SUB1</td>
        <td id="box2">SUB2</td>
        <td id="box3">SUB3</td>
        <td id="blank">---</td>
        <td id="box4">SUB4</td>
        <td id="box5">SUB5</td>
        <td id="sub2">library</td>
      </tr>
      <tr>
        <td id="sub">SATURDAY</td>
        <td id="box1">SUB1</td>
        <td colspan="3" id="seminar">seminar</td>
        <td id="box4">SUB4</td>
        <td id="box5">SUB5</td>
        <td id="sub2">library</td>
      </tr>
    </tbody>
  </table>

  <!-- iframe Create a web page which should divide page into two equal frames Frame1 , Frame2 -->

  <div style="background-color: #30ff3a; padding-bottom: 20px;" class="text">
    <h1 style="text-align: center;">The iframe element + CSS</h1>

    <h2 style="text-align: center;">An iframe with default borders:</h2>
  </div>
  <div class="col-50">
    <iframe src="https://static2.bigstockphoto.com/6/4/3/large1500/346136887.jpg" width="100%" height="300">
    </iframe>
  </div>


  <div class="col-50" style="padding-bottom:10px ;">
    <iframe src="https://static2.bigstockphoto.com/6/4/3/large1500/346136887.jpg" width="100%" height="300">
    </iframe>
  </div>
  </div>

  <!-- print my name? -->

  <h1
    style="text-align: center; color: rgb(12, 12, 12); font-family: Tahoma,Verdana,Segoe,sans-serif; background-color: #30ff3a; text-transform: capitalize; padding-bottom: 20px;">
    Print my name</h1>
  <a style="text-align: center; color: rgb(12, 12, 12); font-family: Tahoma,Verdana,Segoe,sans-serif;"
    href="https://www.facebook.com/profile.php?id=100007754686256" target="blank">
    <h1 style="text-transform: capitalize;">click here on name go to naext page ==== Manish_Keshri</h1>
  </a>
  <a style="text-align: center; color: rgb(12, 12, 12); font-family: Tahoma,Verdana,Segoe,sans-serif;"
    href="https://www.facebook.com/profile.php?id=100007754686256" target="blank">
    <h1 style="text-transform: capitalize;"> click here on name go to naext page ==== Manish_Keshri</h1>
  </a>
  <a style="text-align: center; color: rgb(3, 3, 3); 
  font-family: Tahoma,Verdana,Segoe,sans-serif;" href="https://www.facebook.com/profile.php?id=100007754686256"
    target="blank">
    <h1 style="text-transform: capitalize;">click here on name go to naext page ==== Manish_Keshri</h1>
  </a>
  <a style="text-align: center; color: rgb(0, 0, 0); font-family: Tahoma,Verdana,Segoe,sans-serif;"
    href="https://www.facebook.com/profile.php?id=100007754686256" target="blank">
    <h1 style="text-transform: capitalize;">click here on name go to naext page ==== Manish_Keshri</h1>
  </a>
  <a style="text-align: center; color: rgb(0, 0, 0); font-family: Tahoma,Verdana,Segoe,sans-serif;"
    href="https://www.facebook.com/profile.php?id=100007754686256" target="blank">
    <h1 style="text-transform: capitalize;">click here on name go to naext page ==== Manish_Keshri</h1>
  </a>



</body>

</html>